APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MjuXXw1pRmEid/c8Tr7BvqlIfTd8DNvioh+h8uVEXaA=
APP_DEBUG=true
APP_URL=http://localhost
 
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hp_main_db
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=hotel_db
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=

TRAVEL_CLIENT_ID=9737ecac656326ad31169cefe9acf512
TRAVEL_API_URL=https://crm.travelsdata.com/api/

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379





MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=booking@holidaychacha.com
MAIL_PASSWORD=slnkttyhktyesoas
MAIL_FROM_ADDRESS=booking@holidaychacha.com
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FB_CLIENT_ID=1a70eb681a87cbf7621fc840d1dabb62
FB_CLIENT_SECRET=c0c356d60fc290b4a72144c23184ef70
FB_REDIRECT=https://www.holidaychacha.com/auth/facebook/callback

GOOGLE_ID=908716492089-8gse1rfbd251uh1rq18mgjj9kesl21d6.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_URL=https://www.holidaychacha.com/auth/google/callback